# FleetManagementApp

./: README.md
FleetManagementService/: FleetManagementService.sln
FleetManagementService/1. Presentation Layer/FleetManagementService/: FleetManagementServiceCore.csproj  Program.cs  appsettings.Development.json
FleetManagementService/1. Presentation Layer/FleetManagementService/Controllers/: ContainersController.cs  FleetsController.cs  HomeController.cs  TransferController.cs  VesselsController.cs
FleetManagementService/1. Presentation Layer/FleetManagementService/Models/: Containers.cs  ErrorViewModel.cs  Fleet.cs  Vessel.cs
FleetManagementService/1. Presentation Layer/FleetManagementService/Properties/: launchSettings.json
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/: _ViewImports.cshtml
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Containers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Fleets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Home/: Index.cshtml
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Transfer/: Index.cshtml
FleetManagementService/1. Presentation Layer/FleetManagementService/Views/Vessels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagementService/3. Service Layer/FleetManagementServiceCore.Service/: FleetManagementServiceCore.Service.csproj  TransferService.cs
FleetManagementService/4. Business Layer/FleetManagementServiceCore.BusinessModels/: Containers.cs  Fleet.cs  Vessel.cs
FleetManagementService/5. Data Layer/FleetManagementServiceCore.Infrastructure/: FleetManagementServiceCore.Infrastructure.csproj  FleetManagementServiceCoreDbContext.cs
(+5 files in other folders)
