<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Business Layer\FleetManagementServiceCore.BusinessModels\FleetManagementServiceCore.BusinessModels.csproj" />
    <ProjectReference Include="..\..\5. Data Layer\FleetManagementServiceCore.Infrastructure\FleetManagementServiceCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
