<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Service Layer\FleetManagementServiceCore.Service\FleetManagementServiceCore.Service.csproj" />
    <ProjectReference Include="..\..\4. Business Layer\FleetManagementServiceCore.BusinessModels\FleetManagementServiceCore.BusinessModels.csproj" />
    <ProjectReference Include="..\..\5. Data Layer\FleetManagementServiceCore.Infrastructure\FleetManagementServiceCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
